SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--execute [CHORDS].[JC_A_SP_UpdateCHORDS_VITALS]
 --=============================================
-- Author: Melody B
-- Create date: 06/7/2018
-- Description:    Adds new clients to CHORDS.VITALS
-- From both AV & TIER
-- =============================================
CREATE PROCEDURE [CHORDS].[JC_A_SP_UpdateCHORDS_VITALS]
AS
BEGIN

set identity_insert CHORDS.Vital_Signs on
insert into [CHORDS].VITAL_SIGNS (
VITAL_SIGNS_ID, PERSON_ID, MEASURE_DATE, MEASURE_TIME, ENC_ID, ENCTYPE, HT_RAW, WT_RAW, HT, WT, BMI_RAW, DIASTOLIC, SYSTOLIC, DIASTOLIC_RAW, SYSTOLIC_RAW, BP_TYPE, POSITION, HEAD_CIR_RAW, RESPIR_RAW, TEMP_RAW, PULSE_RAW
)
SELECT 
VITAL_SIGNS_ID, PERSON_ID, MEASURE_DATE, MEASURE_TIME, ENC_ID, ENCTYPE, HT_RAW, WT_RAW, HT, WT, BMI_RAW, DIASTOLIC, SYSTOLIC, DIASTOLIC_RAW, SYSTOLIC_RAW, BP_TYPE, POSITION, HEAD_CIR_RAW, RESPIR_RAW, TEMP_RAW, PULSE_RAW
FROM staging.Vital_Signs
where enc_id is not null and enc_id<>'xx'
set identity_insert CHORDS.Vital_Signs off


--Load Table
set identity_insert CHORDS.Vital_Signs on
insert into [CHORDS].VITAL_SIGNS (
VITAL_SIGNS_ID, PERSON_ID, MEASURE_DATE, MEASURE_TIME, ENC_ID, ENCTYPE, HT_RAW, WT_RAW, HT, WT, BMI_RAW, DIASTOLIC, SYSTOLIC, DIASTOLIC_RAW, SYSTOLIC_RAW, BP_TYPE, POSITION, HEAD_CIR_RAW, RESPIR_RAW, TEMP_RAW, PULSE_RAW
)

SELECT 
Right('100000000'+ VITAL_SIGNS_ID,9), t.PERSON_ID, MEASURE_DATE, MEASURE_TIME, ENC_ID, ENCTYPE, HT_RAW, WT_RAW, HT, WT, BMI_RAW, DIASTOLIC, SYSTOLIC, DIASTOLIC_RAW, SYSTOLIC_RAW, BP_TYPE, POSITION, HEAD_CIR_RAW, RESPIR_RAW, TEMP_RAW, PULSE_RAW
FROM staging.Vital_Signs_TIER t
where enc_id is not null and enc_id<>'xx'
set identity_insert CHORDS.Vital_Signs off


--Load TIER Data to Table


END
GO
