CREATE TABLE [CHORDS].[TOBACCO_USER_LU]
(
[ABBREVIATION] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DESCRIPTION] [nvarchar] (75) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[TOBACCO_USER_LU] ADD CONSTRAINT [PK_TOBACCO_USER_LU] PRIMARY KEY CLUSTERED  ([ABBREVIATION]) ON [PRIMARY]
GO
