CREATE TABLE [CHORDS].[LANGUAGES]
(
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LANG_ISO] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LANG_USAGE] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__LANGUAGES__LANG___489AC854] DEFAULT ('U'),
[LANG_PRIMARY] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__LANGUAGES__LANG___498EEC8D] DEFAULT ('U')
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[LANGUAGES] ADD CONSTRAINT [PK_CHORDS_LANGUAGES] PRIMARY KEY CLUSTERED  ([PERSON_ID], [LANG_ISO]) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[LANGUAGES] ADD CONSTRAINT [FK_CHORDS_LANGUAGES_DEMOGRAPHICS] FOREIGN KEY ([PERSON_ID]) REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[LANGUAGES] ADD CONSTRAINT [FK_CHORDS_LANGUAGES_LANG_USAGE_LU] FOREIGN KEY ([LANG_USAGE]) REFERENCES [CHORDS].[LANG_USAGE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LANGUAGES] ADD CONSTRAINT [FK_CHORDS_LANGUAGES_LANGUAGES_ISO_LU] FOREIGN KEY ([LANG_ISO]) REFERENCES [CHORDS].[LANGUAGES_ISO_LU] ([ISO_639-2_CODE])
GO
ALTER TABLE [CHORDS].[LANGUAGES] ADD CONSTRAINT [FK_CHORDS_LANGUAGES_YNU] FOREIGN KEY ([LANG_PRIMARY]) REFERENCES [CHORDS].[YNU_LU] ([ABBREVIATION])
GO
