CREATE TABLE [CHORDS].[EVERNDC]
(
[NDC] [nvarchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GENERIC] [nvarchar] (105) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BRAND] [nvarchar] (105) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPI] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AHFS1] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AHFS2] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AHFS3] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AHFS4] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AHFS5] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AHFS6] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AHFS7] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[EVERNDC] ADD CONSTRAINT [PK_CHORDS_EVERNDC] PRIMARY KEY CLUSTERED  ([NDC], [GENERIC]) ON [PRIMARY]
GO
