CREATE TABLE [CHORDS].[SPECIMEN_SOURCE_LU]
(
[ABBREVIATION] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DESCRIPTION] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[SPECIMEN_SOURCE_LU] ADD CONSTRAINT [PK_SPECIMEN_SOURCE_LU] PRIMARY KEY CLUSTERED  ([ABBREVIATION]) ON [PRIMARY]
GO
