CREATE TABLE [CHORDS].[SOCIAL_HISTORY]
(
[SOCIAL_HISTORY_ID] [int] NOT NULL IDENTITY(1, 1),
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CONTACT_DATE] [date] NOT NULL,
[ENC_ID] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOBACCO_PAK_PER_DY] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__SOCIAL_HI__TOBAC__503BEA1C] DEFAULT (NULL),
[TOBACCO_USED_YEARS] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__SOCIAL_HI__TOBAC__51300E55] DEFAULT (NULL),
[TOBACCO_COMMENT] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__SOCIAL_HI__TOBAC__5224328E] DEFAULT (NULL),
[UNSPECIFIED_TOBACCO] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SMOKING_QUIT_DATE] [datetime] NULL CONSTRAINT [DF__SOCIAL_HI__SMOKI__531856C7] DEFAULT (NULL),
[SMOKELESS_QUIT_DATE] [datetime] NULL CONSTRAINT [DF__SOCIAL_HI__SMOKE__540C7B00] DEFAULT (NULL),
[CIGARETTES_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__CIGAR__55009F39] DEFAULT ('U'),
[PIPES_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__PIPES__55F4C372] DEFAULT ('U'),
[CIGARS_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__CIGAR__56E8E7AB] DEFAULT ('U'),
[SNUFF_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__SNUFF__57DD0BE4] DEFAULT ('U'),
[CHEW_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__CHEW___58D1301D] DEFAULT ('U'),
[ALCOHOL_OZ_PER_WK] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALCOHOL_COMMENT] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IV_DRUG_USER_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__IV_DR__59C55456] DEFAULT ('N'),
[ILLICIT_DRUG_FREQ] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ILLICIT_DRUG_COMMENT] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FEMALE_PARTNER_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__FEMAL__5AB9788F] DEFAULT ('U'),
[MALE_PARTNER_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__MALE___5BAD9CC8] DEFAULT ('U'),
[CONDOM_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__CONDO__5CA1C101] DEFAULT ('U'),
[PILL_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__PILL___5D95E53A] DEFAULT ('U'),
[DIAPHRAGM_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__DIAPH__5E8A0973] DEFAULT ('U'),
[IUD_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__IUD_Y__5F7E2DAC] DEFAULT ('U'),
[SURGICAL_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__SURGI__607251E5] DEFAULT ('U'),
[SPERMICIDE_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__SPERM__6166761E] DEFAULT ('U'),
[IMPLANT_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__IMPLA__625A9A57] DEFAULT ('U'),
[RHYTHM_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__RHYTH__634EBE90] DEFAULT ('U'),
[INJECTION_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__INJEC__6442E2C9] DEFAULT ('U'),
[SPONGE_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__SPONG__65370702] DEFAULT ('U'),
[BC_INSERTS_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__BC_IN__662B2B3B] DEFAULT ('U'),
[ABSTINENCE_YN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__ABSTI__671F4F74] DEFAULT ('U'),
[SEX_COMMENT] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[YEARS_EDUCATION] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOBACCO_USER] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__TOBAC__681373AD] DEFAULT ('U'),
[ALCOHOL_USER] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__ALCOH__690797E6] DEFAULT ('U'),
[ILL_DRUG_USER] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__ILL_D__69FBBC1F] DEFAULT ('U'),
[SEXUALLY_ACTV] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__SOCIAL_HI__SEXUA__6AEFE058] DEFAULT ('U'),
[ONC_SMOKING_STATUS] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__SOCIAL_HI__ONC_S__6BE40491] DEFAULT ('6')
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [PK__SOCIAL_H__5BB7C9148D4A8008] PRIMARY KEY NONCLUSTERED  ([SOCIAL_HISTORY_ID]) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_DEMOGRAPHICS] FOREIGN KEY ([PERSON_ID]) REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_ENCOUNTERS] FOREIGN KEY ([ENC_ID]) REFERENCES [CHORDS].[ENCOUNTERS] ([ENC_ID])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_ONC_SMOKING_STATUS_LU] FOREIGN KEY ([ONC_SMOKING_STATUS]) REFERENCES [CHORDS].[ONC_SMOKING_STATUS_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_SEXUALLY_ACTV_LU] FOREIGN KEY ([SEXUALLY_ACTV]) REFERENCES [CHORDS].[SEXUALLY_ACTV_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_TOBACCO_USER_LU] FOREIGN KEY ([TOBACCO_USER]) REFERENCES [CHORDS].[TOBACCO_USER_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNQXU_LU] FOREIGN KEY ([ILL_DRUG_USER]) REFERENCES [CHORDS].[YNQXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNQXU_LU2] FOREIGN KEY ([IV_DRUG_USER_YN]) REFERENCES [CHORDS].[YNQXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU] FOREIGN KEY ([CIGARETTES_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU10] FOREIGN KEY ([DIAPHRAGM_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU11] FOREIGN KEY ([IUD_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU12] FOREIGN KEY ([SURGICAL_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU13] FOREIGN KEY ([SPERMICIDE_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU14] FOREIGN KEY ([IMPLANT_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU15] FOREIGN KEY ([RHYTHM_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU16] FOREIGN KEY ([INJECTION_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU17] FOREIGN KEY ([SPONGE_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU18] FOREIGN KEY ([BC_INSERTS_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU19] FOREIGN KEY ([ABSTINENCE_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU2] FOREIGN KEY ([PIPES_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU3] FOREIGN KEY ([CIGARS_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU4] FOREIGN KEY ([SNUFF_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU5] FOREIGN KEY ([CHEW_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU6] FOREIGN KEY ([FEMALE_PARTNER_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU7] FOREIGN KEY ([MALE_PARTNER_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU8] FOREIGN KEY ([CONDOM_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[SOCIAL_HISTORY] ADD CONSTRAINT [FK_CHORDS_SOCIAL_HISTORY_YNXU_LU9] FOREIGN KEY ([PILL_YN]) REFERENCES [CHORDS].[YNXU_LU] ([ABBREVIATION])
GO
