CREATE TABLE [CHORDS].[DEPARTMENT_LU]
(
[ABBREVIATION] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[DEPARTMENT_LU] ADD CONSTRAINT [PK_DEPARTMENT_LU] PRIMARY KEY CLUSTERED  ([ABBREVIATION]) ON [PRIMARY]
GO
