CREATE TABLE [CHORDS].[PROVIDER_TYPE_LU]
(
[ABBREVIATION] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[PROVIDER_TYPE_LU] ADD CONSTRAINT [PK_PROVIDER_TYPE_LU] PRIMARY KEY CLUSTERED  ([ABBREVIATION]) ON [PRIMARY]
GO
