CREATE TABLE [CHORDS].[PRESCRIBING]
(
[PRESCRIBING_ID] [int] NOT NULL IDENTITY(1, 1),
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ENC_ID] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RXMD] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RX_ORDER_DATE] [date] NOT NULL,
[RX_ORDER_TIME] [time] NULL,
[RX_START_DATE] [date] NOT NULL,
[RX_END_DATE] [date] NULL,
[RX_QUANTITY] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RX_QUANTITY_NUM] [numeric] (8, 0) NULL,
[RX_QUANTITY_UNIT] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RX_REFILLS] [numeric] (8, 0) NULL,
[RX_DAYS_SUPPLY] [numeric] (8, 0) NOT NULL,
[RX_FREQUENCY] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RX_INSTRUCTIONS] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RX_BASIS] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RXNORM] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GENERIC_MED_NAME] [nvarchar] (105) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[PRESCRIBING] ADD CONSTRAINT [PK__PRESCRIB__F649B518690F45AF] PRIMARY KEY NONCLUSTERED  ([PRESCRIBING_ID]) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[PRESCRIBING] ADD CONSTRAINT [FK_CHORDS_PRESCRIBING_DEMOGRAPHICS] FOREIGN KEY ([PERSON_ID]) REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[PRESCRIBING] ADD CONSTRAINT [FK_CHORDS_PRESCRIBING_ENCOUNTERS] FOREIGN KEY ([ENC_ID]) REFERENCES [CHORDS].[ENCOUNTERS] ([ENC_ID])
GO
ALTER TABLE [CHORDS].[PRESCRIBING] ADD CONSTRAINT [FK_CHORDS_PRESCRIBING_PROVIDER_SPECIALTY] FOREIGN KEY ([RXMD]) REFERENCES [CHORDS].[PROVIDER_SPECIALTY] ([PROVIDER])
GO
ALTER TABLE [CHORDS].[PRESCRIBING] ADD CONSTRAINT [FK_CHORDS_PRESCRIBING_RX_BASIS_LU] FOREIGN KEY ([RX_BASIS]) REFERENCES [CHORDS].[RX_BASIS_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[PRESCRIBING] ADD CONSTRAINT [FK_CHORDS_PRESCRIBING_RX_FREQUENCY_LU] FOREIGN KEY ([RX_FREQUENCY]) REFERENCES [CHORDS].[RX_FREQUENCY_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[PRESCRIBING] ADD CONSTRAINT [FK_CHORDS_PRESCRIBING_RX_QUANTITY_UNIT_LU] FOREIGN KEY ([RX_QUANTITY_UNIT]) REFERENCES [CHORDS].[RX_QUANTITY_UNIT_LU] ([ABBREVIATION])
GO
