CREATE TABLE [CHORDS].[DEATH]
(
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DEATHDT] [date] NULL,
[DTIMPUTE] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOURCE] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CONFIDENCE] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[DEATH] ADD CONSTRAINT [PKDEATH] PRIMARY KEY CLUSTERED  ([PERSON_ID]) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[DEATH] ADD CONSTRAINT [FK_CHORDS_DEATH_CONFIDENCE_LU] FOREIGN KEY ([CONFIDENCE]) REFERENCES [CHORDS].[CONFIDENCE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DEATH] ADD CONSTRAINT [FK_CHORDS_DEATH_DTIMPUTE_LU] FOREIGN KEY ([DTIMPUTE]) REFERENCES [CHORDS].[DTIMPUTE_LU] ([ABBREVIATION])
GO
