CREATE TABLE [CHORDS].[PROVIDER_SPECIALTY]
(
[PROVIDER] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SPECIALTY] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PROVIDER___SPECI__4B7734FF] DEFAULT ('UNK'),
[SPECIALTY2] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPECIALTY3] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPECIALTY4] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROVIDER_TYPE] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PROVIDER___PROVI__4C6B5938] DEFAULT ('999'),
[PROVIDER_BIRTH_YEAR] [numeric] (4, 0) NULL,
[PROVIDER_GENDER] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PROVIDER___PROVI__4D5F7D71] DEFAULT ('U'),
[PROVIDER_RACE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PROVIDER___PROVI__4E53A1AA] DEFAULT ('UN'),
[PROVIDER_HISPANIC] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__PROVIDER___PROVI__4F47C5E3] DEFAULT ('U'),
[YEAR_GRADUATED] [numeric] (4, 0) NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] ADD CONSTRAINT [PK_CHORDS_PROVIDER_SPECIALTY] PRIMARY KEY CLUSTERED  ([PROVIDER]) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] ADD CONSTRAINT [FK_CHORDS_PROVIDER_SPECIALTY_GENDER_LU] FOREIGN KEY ([PROVIDER_GENDER]) REFERENCES [CHORDS].[GENDER_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] ADD CONSTRAINT [FK_CHORDS_PROVIDER_SPECIALTY_PROVIDER_TYPE_LU] FOREIGN KEY ([PROVIDER_TYPE]) REFERENCES [CHORDS].[PROVIDER_TYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] ADD CONSTRAINT [FK_CHORDS_PROVIDER_SPECIALTY_RACE_LU] FOREIGN KEY ([PROVIDER_RACE]) REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[PROVIDER_SPECIALTY] ADD CONSTRAINT [FK_CHORDS_PROVIDER_SPECIALTY_YNU_LU] FOREIGN KEY ([PROVIDER_HISPANIC]) REFERENCES [CHORDS].[YNU_LU] ([ABBREVIATION])
GO
