CREATE TABLE [CHORDS].[CAUSE_OF_DEATH]
(
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COD] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DX_CODETYPE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CAUSETYPE] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOURCE] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CONFIDENCE] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[CAUSE_OF_DEATH] ADD CONSTRAINT [PK_CHORDS_CAUSE_OF_DEATH] PRIMARY KEY CLUSTERED  ([PERSON_ID], [COD]) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[CAUSE_OF_DEATH] ADD CONSTRAINT [FK_CHORDS_CAUSE_OF_DEATH_CAUSE_OF_DEATH_LU] FOREIGN KEY ([CAUSETYPE]) REFERENCES [CHORDS].[CAUSETYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[CAUSE_OF_DEATH] ADD CONSTRAINT [FK_CHORDS_CAUSE_OF_DEATH_CONFIDENCE_LU] FOREIGN KEY ([CONFIDENCE]) REFERENCES [CHORDS].[CONFIDENCE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[CAUSE_OF_DEATH] ADD CONSTRAINT [FK_CHORDS_CAUSE_OF_DEATH_DX_CODETYPE_LU] FOREIGN KEY ([DX_CODETYPE]) REFERENCES [CHORDS].[DX_CODETYPE_LU] ([ABBREVIATION])
GO
