CREATE TABLE [CHORDS].[PHARMACY]
(
[PHARMACY_ID] [int] NOT NULL IDENTITY(1, 1),
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RXDATE] [date] NOT NULL,
[NDC] [nvarchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RXSUP] [numeric] (4, 0) NOT NULL,
[RXAMT] [decimal] (16, 10) NOT NULL,
[RXMD] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[PHARMACY] ADD CONSTRAINT [PK__PHARMACY__4FAE0F9C2B032805] PRIMARY KEY NONCLUSTERED  ([PHARMACY_ID]) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[PHARMACY] ADD CONSTRAINT [FK_CHORDS_PHARMACY_DEMOGRAPHICS] FOREIGN KEY ([PERSON_ID]) REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[PHARMACY] ADD CONSTRAINT [FK_CHORDS_PHARMACY_PROVIDER_SPECIALTY] FOREIGN KEY ([RXMD]) REFERENCES [CHORDS].[PROVIDER_SPECIALTY] ([PROVIDER])
GO
