CREATE TABLE [CHORDS].[ADMITTING_SOURCE_LU]
(
[ABBREVIATION] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[ADMITTING_SOURCE_LU] ADD CONSTRAINT [PK_ADMITTING_SOURCE_LU] PRIMARY KEY CLUSTERED  ([ABBREVIATION]) ON [PRIMARY]
GO
