CREATE TABLE [CHORDS].[CENSUS_LOCATION]
(
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LOC_START] [date] NOT NULL,
[LOC_END] [date] NULL,
[GEOCODE] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CITY_GEOCODE] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GEOCODE_BOUNDARY_YEAR] [numeric] (8, 0) NULL,
[GEOLEVEL] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_STRENGTH] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LATITUDE] [decimal] (8, 6) NULL,
[LONGITUDE] [decimal] (9, 6) NULL,
[GEOCODE_APP] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[CENSUS_LOCATION] ADD CONSTRAINT [PK_CHORDS_CENSUS_LOCATION] PRIMARY KEY CLUSTERED  ([PERSON_ID], [LOC_START]) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[CENSUS_LOCATION] ADD CONSTRAINT [FK_CHORDS_CENSUS_LOCATION_DEMOGRAPHICS] FOREIGN KEY ([PERSON_ID]) REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
