CREATE TABLE [CHORDS].[ENCOUNTERS]
(
[ENC_ID] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ADATE] [date] NOT NULL,
[DDATE] [date] NULL,
[PROVIDER] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ENC_COUNT] [numeric] (3, 0) NOT NULL,
[DRG_VERSION] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DRG_VALUE] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENCTYPE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ENCOUNTER_SUBTYPE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FACILITY_CODE] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ENCOUNTER__FACIL__3F115E1A] DEFAULT ('UNK'),
[DISCHARGE_DISPOSITION] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ENCOUNTER__DISCH__40058253] DEFAULT ('U'),
[DISCHARGE_STATUS] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ENCOUNTER__DISCH__40F9A68C] DEFAULT ('UN'),
[ADMITTING_SOURCE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__ENCOUNTER__ADMIT__41EDCAC5] DEFAULT ('UN'),
[DEPARTMENT] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__ENCOUNTER__DEPAR__42E1EEFE] DEFAULT ('UNK')
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD CONSTRAINT [PK_CHORDS_ENCOUNTERS] PRIMARY KEY CLUSTERED  ([ENC_ID]) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD CONSTRAINT [FK_CHORDS_ENCOUNTERS_ADMITTING_SOURCE_LU] FOREIGN KEY ([ADMITTING_SOURCE]) REFERENCES [CHORDS].[ADMITTING_SOURCE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD CONSTRAINT [FK_CHORDS_ENCOUNTERS_DEMOGRAPHICS] FOREIGN KEY ([PERSON_ID]) REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD CONSTRAINT [FK_CHORDS_ENCOUNTERS_DEPARTMENT_LU] FOREIGN KEY ([DEPARTMENT]) REFERENCES [CHORDS].[DEPARTMENT_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD CONSTRAINT [FK_CHORDS_ENCOUNTERS_DISCHARGE_DISPOSITION_LLU] FOREIGN KEY ([DISCHARGE_DISPOSITION]) REFERENCES [CHORDS].[DISCHARGE_DISPOSITION_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD CONSTRAINT [FK_CHORDS_ENCOUNTERS_DISCHARGE_STATUS_LU] FOREIGN KEY ([DISCHARGE_STATUS]) REFERENCES [CHORDS].[DISCHARGE_STATUS_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD CONSTRAINT [FK_CHORDS_ENCOUNTERS_ENCOUNTER_SUBTYPE_LU] FOREIGN KEY ([ENCOUNTER_SUBTYPE]) REFERENCES [CHORDS].[ENCOUNTER_SUBTYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD CONSTRAINT [FK_CHORDS_ENCOUNTERS_ENCTYPE_LU] FOREIGN KEY ([ENCTYPE]) REFERENCES [CHORDS].[ENCTYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[ENCOUNTERS] ADD CONSTRAINT [FK_CHORDS_ENCOUNTERS_PROVIDER_SPECIALTY] FOREIGN KEY ([PROVIDER]) REFERENCES [CHORDS].[PROVIDER_SPECIALTY] ([PROVIDER])
GO
