CREATE TABLE [CHORDS].[LAB_RESULTS]
(
[LAB_RESULTS_ID] [int] NOT NULL IDENTITY(1, 1),
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TEST_TYPE] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LAB_DT] [date] NOT NULL,
[LAB_TM] [time] NOT NULL,
[ORDER_ID] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RESULT_DT] [date] NOT NULL,
[RESULT_TM] [time] NULL,
[LOINC] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STAT] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__LAB_RESULT__STAT__43D61337] DEFAULT ('R'),
[PT_LOC] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__LAB_RESUL__PT_LO__44CA3770] DEFAULT ('U'),
[RESULT_LOC] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__LAB_RESUL__RESUL__45BE5BA9] DEFAULT ('L'),
[LOCAL_CD] [nvarchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BATTERY_CD] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PX] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CODETYPE] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__LAB_RESUL__CODET__46B27FE2] DEFAULT ('L'),
[ORDER_DT] [date] NULL,
[RESULT_C] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RESULT_NUM] [numeric] (20, 0) NULL,
[MODIFIER] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RESULT_UNIT] [nvarchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NORMAL_LOW_C] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MODIFIER_LOW] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NORMAL_HIGH_C] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MODIFIER_HIGH] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ABN_IND] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__LAB_RESUL__ABN_I__47A6A41B] DEFAULT ('UN'),
[ORDER_PROV] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDER_DEPT] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FACILITY_CODE] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPECIMEN_ID] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPECIMEN_SOURCE] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROW_ID] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD CONSTRAINT [PK__LAB_RESU__FAE4C3C37BA6C01D] PRIMARY KEY NONCLUSTERED  ([LAB_RESULTS_ID]) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD CONSTRAINT [FK_CHORDS_LAB_RESULTS_ABN_IND_LU] FOREIGN KEY ([ABN_IND]) REFERENCES [CHORDS].[ABN_IND_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD CONSTRAINT [FK_CHORDS_LAB_RESULTS_CODETYPE_LU] FOREIGN KEY ([CODETYPE]) REFERENCES [CHORDS].[CODETYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD CONSTRAINT [FK_CHORDS_LAB_RESULTS_DEMOGRAPHICS] FOREIGN KEY ([PERSON_ID]) REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD CONSTRAINT [FK_CHORDS_LAB_RESULTS_MODIFIER_LU] FOREIGN KEY ([MODIFIER]) REFERENCES [CHORDS].[MODIFIER_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD CONSTRAINT [FK_CHORDS_LAB_RESULTS_PROVIDER_SPECIALTY] FOREIGN KEY ([ORDER_PROV]) REFERENCES [CHORDS].[PROVIDER_SPECIALTY] ([PROVIDER])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD CONSTRAINT [FK_CHORDS_LAB_RESULTS_PT_LOC_LU] FOREIGN KEY ([PT_LOC]) REFERENCES [CHORDS].[PT_LOC_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD CONSTRAINT [FK_CHORDS_LAB_RESULTS_RESULT_LOC_LU] FOREIGN KEY ([RESULT_LOC]) REFERENCES [CHORDS].[RESULT_LOC_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD CONSTRAINT [FK_CHORDS_LAB_RESULTS_SPECIMEN_SOURCE_LU] FOREIGN KEY ([SPECIMEN_SOURCE]) REFERENCES [CHORDS].[SPECIMEN_SOURCE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[LAB_RESULTS] ADD CONSTRAINT [FK_CHORDS_LAB_RESULTS_STAT_LU] FOREIGN KEY ([STAT]) REFERENCES [CHORDS].[STAT_LU] ([ABBREVIATION])
GO
