CREATE TABLE [CHORDS].[TUMOR]
(
[TUMOR_ID] [int] NOT NULL IDENTITY(1, 1),
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SEQUENCE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DXDATE] [date] NOT NULL,
[ICDOSITE] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[STAGEGEN] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SS1977] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SS2000] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STAGEAJ] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AJCC_ED] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AJCC_GRP] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AJCC_FULL_DER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MORPH] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BEHAV] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[GRADE] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DXYEAR] [numeric] (4, 0) NOT NULL,
[DXAGE] [numeric] (3, 0) NOT NULL,
[BDATE] [date] NOT NULL,
[GENDER] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RACE1] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RACE2] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RACE3] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RACE4] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RACE5] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HISPANIC] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CLASS] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[VITAL] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DCAUSE] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOD] [date] NULL,
[DT_FU] [date] NULL,
[LATERALITY] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IDPLAN] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DCNFRM] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DSTZ] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DAJC1T_P] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DAJC1N_P] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DAJC1M_P] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DAJC1T_C] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DAJC1N_C] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DAJC1M_C] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DSRG_FAC] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DRAD_FAC] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DCHM_FAC] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DHRM_FAC] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DIMM_FAC] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DOTH_FAC] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DNDI] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DNDX] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DTMRK1] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTMRK2] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTMRK3] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLN_STG] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EOD] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DT_SURG] [date] NULL,
[DT_CHEMO] [date] NULL,
[DT_HORM] [date] NULL,
[DT_RAD] [date] NULL,
[DT_BRM] [date] NULL,
[DT_OTH] [date] NULL,
[R_N_SURG] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[R_N_CHEMO] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[R_N_HORM] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[R_N_RAD] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[R_N_BRM] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[R_N_OTH] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DSRG_SUM] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DRAD_SUM] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DCHM_SUM] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DHRM_SUM] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DIMM_SUM] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DOTH_SUM] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CS_SZ] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CS_EXT] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CS_NODES] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CS_NODES_EVAL] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CS_METS] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CS_METS_EVAL] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF1] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF2] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF3] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF4] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF5] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF6] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF7] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF8] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF9] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF10] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF11] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF12] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF13] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF14] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF15] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF16] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF17] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF18] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF19] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF20] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF21] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF22] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF23] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF24] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSF25] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAL_FAC] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAL_SUM] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DER_T6] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DER_T6_D] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DER_N6] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DER_N6_D] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DER_M6] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DER_M6_D] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DER_T7] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DER_T7_D] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DER_N7] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DER_N7_D] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DER_M7] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DER_M7_D] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DER_SS2000F] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RECUR_DT] [datetime] NULL,
[RECUR_TYPE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RECUR_FL] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DATA_SOURCE] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[TUMOR] ADD CONSTRAINT [PK__TUMOR__C26D591B750C36C4] PRIMARY KEY NONCLUSTERED  ([TUMOR_ID]) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[TUMOR] ADD CONSTRAINT [FK_CHORDS_TUMOR_DEMOGRAPHICS] FOREIGN KEY ([PERSON_ID]) REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[TUMOR] ADD CONSTRAINT [FK_CHORDS_TUMOR_RACE_LU] FOREIGN KEY ([RACE1]) REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[TUMOR] ADD CONSTRAINT [FK_CHORDS_TUMOR_RACE_LU2] FOREIGN KEY ([RACE2]) REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[TUMOR] ADD CONSTRAINT [FK_CHORDS_TUMOR_RACE_LU3] FOREIGN KEY ([RACE3]) REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[TUMOR] ADD CONSTRAINT [FK_CHORDS_TUMOR_RACE_LU4] FOREIGN KEY ([RACE4]) REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[TUMOR] ADD CONSTRAINT [FK_CHORDS_TUMOR_RACE_LU5] FOREIGN KEY ([RACE5]) REFERENCES [CHORDS].[RACE_LU] ([ABBREVIATION])
GO
