CREATE TABLE [CHORDS].[COLORADO_COUNTIES]
(
[FIPS] [int] NOT NULL,
[NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[COLORADO_COUNTIES] ADD CONSTRAINT [PK__COLORADO__9C2944954BB78924] PRIMARY KEY NONCLUSTERED  ([FIPS]) ON [PRIMARY]
GO
