CREATE TABLE [CHORDS].[ENCOUNTER_SUBTYPE_LU]
(
[ABBREVIATION] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DESCRIPTION] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[ENCOUNTER_SUBTYPE_LU] ADD CONSTRAINT [PK_ENCOUNTER_SUBTYPE_LU] PRIMARY KEY CLUSTERED  ([ABBREVIATION]) ON [PRIMARY]
GO
