CREATE TABLE [CHORDS].[DIAGNOSES]
(
[DIAGNOSES_ID] [int] NOT NULL IDENTITY(1, 1),
[ENC_ID] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DX] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ADATE] [date] NOT NULL,
[DIAGPROVIDER] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ENCTYPE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PROVIDER] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ORIGDX] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DX_CODETYPE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__DIAGNOSES__DX_CO__3C34F16F] DEFAULT ('UN'),
[PRINCIPAL_DX] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__DIAGNOSES__PRINC__3D2915A8] DEFAULT ('X'),
[PRIMARY_DX] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__DIAGNOSES__PRIMA__3E1D39E1] DEFAULT ('X')
) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[DIAGNOSES] ADD CONSTRAINT [PK__DIAGNOSE__8F1B30E562515A6B] PRIMARY KEY NONCLUSTERED  ([DIAGNOSES_ID]) ON [PRIMARY]
GO
ALTER TABLE [CHORDS].[DIAGNOSES] ADD CONSTRAINT [FK_CHORDS_DIAGNOSES_DEMOGRAPHICS] FOREIGN KEY ([PERSON_ID]) REFERENCES [CHORDS].[DEMOGRAPHICS] ([PERSON_ID])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] ADD CONSTRAINT [FK_CHORDS_DIAGNOSES_DX_CODETYPE_LU] FOREIGN KEY ([DX_CODETYPE]) REFERENCES [CHORDS].[DX_CODETYPE_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] ADD CONSTRAINT [FK_CHORDS_DIAGNOSES_ENCOUNTERS] FOREIGN KEY ([ENC_ID]) REFERENCES [CHORDS].[ENCOUNTERS] ([ENC_ID])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] ADD CONSTRAINT [FK_CHORDS_DIAGNOSES_PRIMARY_DX_LU] FOREIGN KEY ([PRIMARY_DX]) REFERENCES [CHORDS].[PRIMARY_DX_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] ADD CONSTRAINT [FK_CHORDS_DIAGNOSES_PRINCIPAL_DX_LU] FOREIGN KEY ([PRINCIPAL_DX]) REFERENCES [CHORDS].[PRINCIPAL_DX_LU] ([ABBREVIATION])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] ADD CONSTRAINT [FK_CHORDS_DIAGNOSES_PROVIDER_SPECIALTY] FOREIGN KEY ([DIAGPROVIDER]) REFERENCES [CHORDS].[PROVIDER_SPECIALTY] ([PROVIDER])
GO
ALTER TABLE [CHORDS].[DIAGNOSES] ADD CONSTRAINT [FK_CHORDS_DIAGNOSES_PROVIDER_SPECIALTY1] FOREIGN KEY ([PROVIDER]) REFERENCES [CHORDS].[PROVIDER_SPECIALTY] ([PROVIDER])
GO
