CREATE TABLE [STAGING].[Demographics_Tier]
(
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MRN] [nvarchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BIRTH_DATE] [datetime] NULL,
[GENDER] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PRIMARY_LANGUAGE] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NEEDS_INTERPRETER] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RACE1] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RACE2] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RACE3] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RACE4] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RACE5] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HISPANIC] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SEXUAL_ORIENTATION] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GENDER_IDENTITY] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [STAGING].[Demographics_Tier] ADD CONSTRAINT [PK_CHORDS_DEMOGRAPHICS_Tier] PRIMARY KEY CLUSTERED  ([PERSON_ID]) ON [PRIMARY]
GO
