CREATE TABLE [STAGING].[Encounters]
(
[ENC_ID] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PERSON_ID] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ADATE] [date] NOT NULL,
[DDATE] [date] NULL,
[PROVIDER] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ENC_COUNT] [numeric] (3, 0) NOT NULL,
[DRG_VERSION] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DRG_VALUE] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENCTYPE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ENCOUNTER_SUBTYPE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FACILITY_CODE] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DISCHARGE_DISPOSITION] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DISCHARGE_STATUS] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ADMITTING_SOURCE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEPARTMENT] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [STAGING].[Encounters] ADD CONSTRAINT [PK_CHORDS_ENCOUNTERS] PRIMARY KEY CLUSTERED  ([ENC_ID]) ON [PRIMARY]
GO
