CREATE TABLE [STAGING].[CHORDS_PROVIDER]
(
[Staff_ID] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROVIDER] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Name] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
