CREATE TABLE [STAGING].[Provider_Specialty]
(
[PROVIDER] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SPECIALTY] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SPECIALTY2] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPECIALTY3] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPECIALTY4] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROVIDER_TYPE] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PROVIDER_BIRTH_YEAR] [numeric] (4, 0) NULL,
[PROVIDER_GENDER] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PROVIDER_RACE] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PROVIDER_HISPANIC] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[YEAR_GRADUATED] [numeric] (4, 0) NULL
) ON [PRIMARY]
GO
ALTER TABLE [STAGING].[Provider_Specialty] ADD CONSTRAINT [PK_CHORDS_PROVIDER_SPECIALTY] PRIMARY KEY CLUSTERED  ([PROVIDER]) ON [PRIMARY]
GO
