/****** Script for SelectTopNRows command from SSMS  ******/
SELECT  [Benefit_ID]
      ,[Load_Date]
      ,[Refresh_Date]
      ,[Person_ID]
      ,[Benefit_Type]
      ,[Benefit_Cat]
      ,[Local_CD]
      ,[Local_Description]
      ,[Benefit_Date]
      ,[ENC_ID]
      ,[Start_Date]
      ,[End_Date]
  FROM [CHORDS].[CHORDS].[BENEFIT]
  ORDER BY   Person_ID,Load_date,    BEnefit_Date, ENC_ID  ,benefit_type DESC--1333168